{
  "name": "equipcore",
  "version": "1.0.0",
  "description": "EquipCore — Fleet & Equipment Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "eslint *.js --ignore-pattern node_modules/ --ignore-pattern src/",
    "lint:fix": "eslint *.js --fix --ignore-pattern node_modules/ --ignore-pattern src/",
    "audit:security": "npm audit --audit-level=moderate",
    "build:hosting": "node scripts/build-hosting.js",
    "test": "npx firebase-tools emulators:exec --only firestore \"node firestore.rules.test.js\"",
    "prepare": "husky install 2>/dev/null || true"
  },
  "keywords": [
    "fleet",
    "equipment",
    "rental",
    "logistics"
  ],
  "author": "Novara Terra Industrials",
  "license": "MIT",
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "firebase": "12.17.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "eslint": "8.57.0",
    "eslint-plugin-security": "^1.7.1",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "terser": "^5.50.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --max-warnings=0"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
